NODE_PATH=./src
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MovWPACwKOT1GgdVxgJEvyTlgjrDOplhCXAXv9aVQP6UATXq5T8sruu6NsKZAMnQvWiRifGhVy3xf5huerbXmWK004BzRXXrZ"
STRIPE_SECRET_KEY="sk_test_51MovWPACwKOT1Ggdi4DKVOibTxGnDVcxqsU2mU4MWLVeQRZkNW5EjylBJDvXlnxA1wqdhSGQIrxVDPCrHcyeX8Mn007MPYwqgV"